server.port=${PORT:2020}

#h2 is database server and the following to enable its console (like workpench for mysql)
#to access h2 console -> localhost:2020/h2-console
#h2 db server will be active while application is running only
#jdbc:h2:mem:testdb  url in connector
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring.h2.console.settings.web-allow-others=true
#jackson is the dependency which convert between java object and JSON and vice versa
#by default if you try to convert java object to json it fails because java object is different of javascript object
spring.jackson.serialization.fail-on-empty-beans=false

#allow us to commit changes or rollback(reject changes) for database in java
#this affects performance so if you can handle this without this option it will be better
spring.jpa.open-in-view=true
